# connect-friends-server

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/docs/asciidoc/: index.adoc
src/main/java/gdg/hack/connectfriendsserver/: CardResponses.java  ConnectFriendsServerApplication.java  ConnectionService.java  CorsConfigurer.java  DataLoader.java  DataLoaderBootstrap.java
src/main/java/gdg/hack/connectfriendsserver/domain/: Card.java  Member.java
src/main/java/gdg/hack/connectfriendsserver/service/: ConnectionService.java  JpaCardRepository.java  JpaMemberRepository.java
src/main/java/gdg/hack/connectfriendsserver/service/dto/: CardRequest.java  CardResponse.java  CardResponses.java
src/main/java/gdg/hack/connectfriendsserver/ui/: ApiExceptionHandler.java  CardRequest.java  CardResponse.java  ConnectionController.java  HelloController.java
src/main/resources/: application-test.yml
src/test/java/gdg/hack/connectfriendsserver/: ConnectFriendsServerApplicationTests.java  DocumentationTest.java
src/test/java/gdg/hack/connectfriendsserver/domain/: CardTest.java
src/test/java/gdg/hack/connectfriendsserver/integration/: IntegrationTest.java
